{
  "name": "result",
  "version": "1.0.0",
  "description": "Result Sheet of students of all types of schools, colleges and classes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon scr/index.js"
  },
  "author": "Mr. Pankaj Khairnar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  }
}
