{
  "name": "result",
  "version": "1.0.0",
  "description": "Result Sheet of students of all types of schools, colleges and classes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr. Pankaj Khairnar",
  "license": "ISC"
}
